# adfy.net

./: Adfy.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Adfy.Api/: Adfy.Api.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Adfy.Api/Controllers/Advertisements/: AdvertisementsController.cs  CreateAdverstisementRequest.cs
Adfy.Api/GraphQL/: Query.cs
Adfy.Api/Properties/: launchSettings.json
Adfy.Application/: Adfy.Application.csproj  DependencyInjection.cs  Dockerfile
Adfy.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Adfy.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Adfy.Application/Abstractions/Date/: IDateTimeProvider.cs
Adfy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Adfy.Application/Advertisements/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  CreateAdvertisementCommandValidator.cs
Adfy.Application/Advertisements/DeleteAdvertisement/: DeleteAdvertisement.cs  DeleteAdvertisementCommandHandler.cs
Adfy.Application/Advertisements/FindAdvertisements/: FindAdvertisementsQuery.cs  FindAdvertisementsQueryHandler.cs
Adfy.Application/Advertisements/GetAdvertisement/: GetAdvertisement.cs  GetAdvertisementQueryHandler.cs
Adfy.Application/Advertisements/PublishAdvertisement/: PublishAdvertisement.cs  PublishAdvertisementCommandHandler.cs
Adfy.Application/Advertisements/Shared/: AdvertisementResponse.cs
Adfy.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Adfy.Domain/: Adfy.Domain.csproj
Adfy.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
Adfy.Domain/Advertisements/: Advertisement.cs  AdvertisementErrors.cs  AdvertisementId.cs  Description.cs  IAdvertisementRepository.cs  Title.cs
Adfy.Domain/Users/: User.cs  UserErrors.cs
Adfy.Infrastructure/: Adfy.Infrastructure.csproj  ApplicationDBContext.cs  DependencyInjection.cs
Adfy.Infrastructure/Configurations/: AdvertisementConfiguration.cs
Adfy.Infrastructure/Data/: SqlConnectionFactory.cs
Adfy.Infrastructure/Date/: DateTimeProvider.cs
Adfy.Infrastructure/Migrations/: 20231008074341_InitialCreate.Designer.cs  20231008074341_InitialCreate.cs  20231008153546_RemoveVersionFromAds.Designer.cs  20231008153546_RemoveVersionFromAds.cs  ApplicationDbContextModelSnapshot.cs
Adfy.Infrastructure/Repositories/: AdvertisementRepository.cs  Repository.cs
